<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            height: 600px;
            border: 2px solid black;
            width: 600px;
            background-color: lightcoral;
            font-size: 30px;
        }

        .inner {
            height: 50%;
            width: 50%;
            border: 2px solid black;
            background-color: lightseagreen;
            margin: 5px;
            margin-left: 10%;
            /* font size will be bigger than the parent element */
            font-size: 2em;
            /* padding will be acc to their font size  */
            padding: 1em;
        }

        button {
            font-size: 25px;
            border: 5px solid green;
            border-radius: 10px;
            padding: 0px 1em;
        }

        div {

            /* font-size: 2em; */
            /* instead of using em will use rem */
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <!-- <div class="outer">
        This is outer div
        <div class="inner">
            This is inner div
        </div> 
        
    </div> -->
    <button>Click me</button>

    <section>
        this is section
        <div>div1
            <div>div2
                <div>div 3</div>
            </div>
        </div>


    </section>
</body>

</html>